{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Gerombolan",
  "version": "0.1.0",
  "identifier": "id.itrium.gerombolan",
  "build": {
    "beforeDevCommand": "pnpm dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "pnpm build",
    "frontendDist": "../build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Gerombolan",
        "width": 1280,
        "height": 800,
        "minWidth": 800,
        "minHeight": 500
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; style-src 'self'; style-src-attr 'unsafe-inline'; img-src 'self' blob: data:; font-src 'self'; connect-src 'self' ipc: http://ipc.localhost; object-src 'none'; base-uri 'none'; form-action 'none'; frame-src 'none'"
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": ["icons/32x32.png", "icons/128x128.png", "icons/128x128@2x.png", "icons/icon.icns", "icons/icon.ico"],
    "publisher": "Itrium",
    "category": "ArcadeGame",
    "shortDescription": "You've seen the advertisements. Now play the game, without them.",
    "copyright": "Copyright 2026 Itrium"
  }
}
